{
  "name": "users-api",
  "version": "1.0.0",
  "description": "",
  "main": "users-app.js",
  "scripts": {
    "start": "node users-app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alison Vandromme",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.23.0",
    "express": "^4.17.1"
  }
}
